body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    overflow-x: hidden;
}
html, body {
    height: 100%;
}

html {
  font-size: 2rem;
}

@media-breakpoint-up(sm) {
  html {
    font-size: 1.4rem;
  }
}

@media-breakpoint-up(md) {
  html {
    font-size: 1.6rem;
  }
}

@media-breakpoint-up(lg) {
  html {
    font-size: 1.8rem;
  }
}

@import "header.less";
@import "variable.less";
@import "hero.less";
@import "content.less";
@import "footer.less";
