/*Inizo Stile Content */
@import "variable.less";

.row {
  margin-left: @margin-left - 1%;
  margin-right: @margin-right - 1%;

  article {
    margin-bottom: 2%;

    .label {
      display: inline-block;
      margin-bottom: 2%;
      margin-top: 2%;
      padding: .4em .6em .4em;
    }
  }
}

.cookie {
  position: fixed;
  bottom: 0;
  background-color: @background-color;
  width: 100%;
  .padding-top-down();
  z-index: 90;

  span {
    .create-span-h-f();
  }
}

.carousel{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}
/* Fine stile Content */
