/* Inizio Stile Footer */
@import "variable.less";

footer {
  clear: both;
    position: relative;
    z-index: 10;
    margin-top: 5em;
  background-color: @background-color;
  text-align: center;

  ul.nav.nav-pills {
    display: inline-table;
  }

  li {
    margin-right: 70px;
  }

}
/* Fine Stile Footer */
