/*Inizio Stile Hero */

.carousel {
    margin-top: 30px;

    .logo {
      left: 4%;
      position: absolute;
      z-index: 20;
      top: 20%;
      height: auto;
      opacity: 0.92;
      width: 30%;
    }
}

 #carouselFade .item {
  @media(min-width: 1024px){
    height: 600px !important;
  }
}

#carouselFadeS .item {
  @media(min-width: 1024px){
    height: 370px !important;
  }
}

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }

        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

/* Fine Stile Hero */
