// Colore di background per il cookie e l'Header
@background-color: #5e2129;
@background-body-color: beige;

// Margini di pagina
@margin-left: 5%;
@margin-right: 5%;

//Padding Header e Cookie
.padding-top-down(@padding-t-d: 1%){
  padding-top: @padding-t-d;
  padding-bottom: @padding-t-d;
}
