
.tit{
  padding: 0px;
  padding-left: 5%;
}

.col-lg-4{
  padding-left: 100px;
  padding-right: 100px;
}


.navbar-default .container-fluid{
  background-color: #5e2129;
  margin: -1px;

  .navbar-brand{
    color: white;
  }

  .navbar-nav {
    border-right: 1px solid white;

    .active a{
    color: black;
    background-color: #7a4448;
             }

     li{
      border-left: 1px solid white;

      a{
          color: white;
         }

      } 
  }
}